# news_publish

GitTest/: pom.xml
GitTest/src/test/java/: FirstClass.java
news_publish/: news.sql  pom.xml
news_publish/src/main/java/com/ssm/dao/: CategoryDao.java  NewsDao.java  RoleDao.java  UserDao.java
news_publish/src/main/java/com/ssm/interceptor/: LoginInterceptor.java
news_publish/src/main/java/com/ssm/po/: Category.java  News.java  Role.java  User.java
news_publish/src/main/java/com/ssm/service/: CategoryService.java  NewsService.java  RoleService.java  UserService.java
news_publish/src/main/java/com/ssm/service/impl/: CategoryServiceImpl.java  NewsServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
news_publish/src/main/java/com/ssm/utils/: PageBean.java
news_publish/src/main/java/com/ssm/web/controller/: CommonController.java  NewsController.java  RoleController.java  UserController.java
news_publish/src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml  resource.properties  springmvc-config.xml
news_publish/src/main/resources/com/ssm/dao/: CategoryDao.xml  NewsDao.xml  RoleDao.xml  UserDao.xml
news_publish/src/main/webapp/: bottom.jsp  detail.jsp  first.jsp  header.jsp  index.jsp  list.jsp  login.jsp
news_publish/src/main/webapp/WEB-INF/: web.xml
news_publish/src/main/webapp/WEB-INF/jsp/: bottom.jsp  left.jsp  main.jsp  right.jsp  skip.jsp  top.jsp
news_publish/src/main/webapp/WEB-INF/jsp/news/: add_news.jsp  edit_news.jsp  news_list.jsp
news_publish/src/main/webapp/WEB-INF/jsp/role/: role_list.jsp
news_publish/src/main/webapp/WEB-INF/jsp/user/: add_user.jsp  edit_user.jsp  user_list.jsp
news_publish/src/main/webapp/css/: bootstrap.min.css  login.css  pagination.css  style.css
